########################################
# This file is part of Mission-X plugin
# you should use it only if you want that Mission-X will convert X-Plane flight plan into one of the supported formats.
# By default the plugin writes to "{X-Plane}/Output/FMS plans" folder, but you can also provide an alternative folder. 
#
# Information needed:
# {TYPE}
# or
# {TYPE}|{FOLDER LOCATION}
#
# Supported formats
# GTNRXP = Reality XP G75x
# GNSRXP = Reality XP G530 (this format was not tested enough so any feedback is appreciated).
# LTLNAV = Little Nav Map format
# XPLN11 = X-Plane 11 FMS format
#
# You can uncomment one of the options and modify as you see fit.
########################################

; Write X-Plane 11 FMS format, compatible with X-Plane 12 too
XPLN11

; Write Reality XP GTN format into X-Plane FMS output folder. We could create a symbolic link from GTN database trainer folder to X-Plane FMS folder to quickly open it from there. 
;GTNRXP
;GNSRXP

; Write Little Nav Map format
;LTLNAV

; Reality XP - Write the FMS in user defined folder for the formats GNS/GTN. 
; The locations in this example should be the default folders for their trainer application.
;GTNRXP|C:/ProgramData/Garmin/Trainers/Databases/FPLN
;GNSRXP|C:/ProgramData/Garmin/GNS Trainer Data/GNS/FPL


; example for a custom trainer folder location
;GTNRXP|G:/Sim/Garmin/data/Trainers/Databases/FPLN


