ca-bundle.crt|231212
README-CHANGELOG-Mission-X.txt|51495
fpln_folders.ini|1434
docs/Configuring_external_FPLN_folders_for_Mission-X-v3.0.256.2.pdf|4492938
docs/OSM-to-SQLite-for-Mission-X-v1.1.pdf|1011773
docs/license/AFPL_License.html|14962
docs/Convert_LittleNavMap_Flight_Plan_to_Mission-X.pdf|1187856
docs/Mission-X_User_Guide-v3.304.10.pdf|2898803
docs/Mission-X_v3-ScriptingConcepts(v3.0.242.2)-w.i.p.pdf|266644
docs/Mission-X_Designer_Guide-v25.02.1.pdf|4157270
docs/Mission-X_Markers_Dictionary[v3.0.304.7].pdf|1260333
docs/Mission-X_v3_Hands_on_mission_creation,Step_by_Step_(based_on_Mission-X_v3.0.242.2).pdf|505956
docs/Designing_Templates-v25.03.1.pdf|6172987
docs/Mission-X_Conversion_Screens_v1.0.pdf|3307099
libs/OSX_README.txt|531
libs/text_to_speech-google/download_request.sh|229
libs/text_to_speech-google/text_to_speech.py|17475
libs/text_to_speech-google/README.txt|764
libs/bitmap/btn_quit_48x48.png|2875
libs/bitmap/btn_prepare_mission_240x180.png|8524
libs/bitmap/btn_warn_small_32x28.png|666
libs/bitmap/btn_save_48x48.png|1906
libs/bitmap/btn_fpln_convert_to_mission_240x180.png|26899
libs/bitmap/eye_focus_disabled_16x16.png|1166
libs/bitmap/btn_target_icon_64x64.png|1449
libs/bitmap/simbrief_64x64.png|4386
libs/bitmap/eye_focus_16x16.png|1166
libs/bitmap/btn_home_64x64.png|1978
libs/bitmap/button_license.txt|189
libs/bitmap/Freepik_license_free.txt|1646
libs/bitmap/map_mxpad.png|24988
libs/bitmap/btn_navinfo.png|4786
libs/bitmap/eye_icons_FLATICON acknowledge.txt|656
libs/bitmap/btn_lab_240x180.png|13790
libs/bitmap/btn_world_paths_240x180.png|19564
libs/bitmap/inventory_mxpad.png|4138
libs/bitmap/flightplandb_256.png|14257
libs/bitmap/btn_nav_24x18.png|31603
libs/bitmap/btn_about_64x64.png|2255
libs/bitmap/simbrief_256.png|11252
libs/bitmap/load_missions.png|58628
libs/bitmap/btn_setup_icon_64x64.png|4096
libs/bitmap/fmod_logo.jpg|7831
libs/bitmap/btn_fly_mission_240x180.png|18954
libs/bitmap/btn_setup_240x180.png|19907
libs/sql.xml|9458
libs/sqlite/mxext.dll|118784
libs/sqlite/libmxext.so|120896
libs/sqlite/readme.txt|110
libs/cargo_data.xml|45477
libs/64/fmod.dll|1853440
libs/64/lin_libs.zip|6124308
libs/64/libfmod.dylib|2550608
libs/64/mac_dylibs.zip|2520570
libs/64/win_libs.zip.zip|3325806
libs/64/fmod.txt|18
libs/64/libfmod.so.13|1659120
libs/fonts/fonts.ini|994
README.md|7850
lin_x64/missionx.xpl|13508696
lin_x64/missionx.lin.D.zip|22458397
lin_x64/build.log|9
win_x64/missionx.xpl|7053824
win_x64/libcrypto-3-x64.dll|4504576
win_x64/vcruntime140.dll|120432
win_x64/ucrtbase.dll|1133624
win_x64/fmod.dll|1853440
win_x64/missionx.win.D.zip|4505223
win_x64/libssl-3-x64.dll|772096
win_x64/vcruntime140_1.dll|49744
win_x64/vcruntime140d.dll|186960
win_x64/vcruntime140_1d.dll|65104
win_x64/msvcp140d.dll|927848
win_x64/libcurl.dll|489984
win_x64/ucrtbased.dll|2228680
win_x64/msvcp140.dll|575592
win_x64/build.log|9
mac_x64/missionx.xpl|22358360
mac_x64/missionx.mac.D.zip|10550256
mac_x64/build.log|9
db/.db_folder|0
templates/template.zip|911707
templates/template_where_do_you_want_to_fly.png|582724
templates/template_random_where_to_fly_today.xml|44711
templates/template_heli_medevac.png|322825
templates/template_blank_4_ui.xml|46928
README.txt|7943
save/.save_folder|0
random_pack_v25.04.1.zip|20289391
build.log|9
