ca-bundle.crt|3563752830
README-CHANGELOG-Mission-X.txt|3648717491
fpln_folders.ini|1026999680
docs/Configuring_external_FPLN_folders_for_Mission-X.pdf|4077839283
docs/Designing_Templates.pdf|193893831
docs/license/AFPL_License.html|2899693315
docs/Mission-X_v3-ScriptingConcepts-w.i.p.pdf|3580883935
docs/Mission-X_User_Guide.pdf|2851754433
docs/Convert_LittleNavMap_Flight_Plan_to_Mission-X.pdf|3501779706
docs/Mission-X_Markers_Dictionary.pdf|2663187764
docs/OSM-to-SQLite-for-Mission-X.pdf|3250515694
docs/Mission-X_v3_Hands_on_mission_creation_Step_by_Step.pdf|1553344070
docs/Mission-X_v3-Designer_Guide.pdf|3531721533
docs/Mission-X_Conversion_Screens_v1.0.pdf|2875056999
libs/OSX_README.txt|597663603
libs/text_to_speech-google/download_request.sh|2372088273
libs/text_to_speech-google/text_to_speech.py|532871180
libs/text_to_speech-google/README.txt|2129248315
libs/bitmap/btn_quit_48x48.png|523966774
libs/bitmap/btn_prepare_mission_240x180.png|3572311174
libs/bitmap/btn_warn_small_32x28.png|2521078329
libs/bitmap/btn_save_48x48.png|468307183
libs/bitmap/btn_fpln_convert_to_mission_240x180.png|1688505204
libs/bitmap/eye_focus_disabled_16x16.png|230864860
libs/bitmap/btn_target_icon_64x64.png|2436548153
libs/bitmap/simbrief_64x64.png|1305796735
libs/bitmap/eye_focus_16x16.png|1446333995
libs/bitmap/btn_home_64x64.png|2600025545
libs/bitmap/button_license.txt|1993521537
libs/bitmap/Freepik_license_free.txt|3432824022
libs/bitmap/map_mxpad.png|1012259515
libs/bitmap/btn_navinfo.png|3646322949
libs/bitmap/eye_icons_FLATICON acknowledge.txt|3740425848
libs/bitmap/btn_lab_240x180.png|858782191
libs/bitmap/btn_world_paths_240x180.png|93792596
libs/bitmap/inventory_mxpad.png|959768622
libs/bitmap/flightplandb_256.png|3023022080
libs/bitmap/btn_nav_24x18.png|3309508859
libs/bitmap/btn_about_64x64.png|3484423013
libs/bitmap/simbrief_256.png|3249032043
libs/bitmap/load_missions.png|1504422722
libs/bitmap/btn_setup_icon_64x64.png|749712798
libs/bitmap/fmod_logo.jpg|2743421733
libs/bitmap/btn_fly_mission_240x180.png|3221940953
libs/bitmap/btn_setup_240x180.png|2715884957
libs/sql.xml|3365214065
libs/sqlite/mxext.dll|192315474
libs/sqlite/libmxext.so|2422605420
libs/sqlite/readme.txt|3677661854
libs/cargo_data.xml|3978435504
libs/64/fmod.dll|1959227307
libs/64/lin_libs.zip|538515118
libs/64/libfmod.dylib|2964125079
libs/64/mac_dylibs.zip|1058633991
libs/64/win_libs.zip.zip|2610317162
libs/64/fmod.txt|3260906938
libs/64/libfmod.so.13|3204007985
libs/fonts/fonts.ini|841977385
README.md|994343548
lin_x64/missionx.xpl|3912748620
lin_x64/missionx.lin.D.zip|2886818050
lin_x64/build.log|3404394769
win_x64/missionx.xpl|152052033
win_x64/libcrypto-3-x64.dll|466442908
win_x64/vcruntime140.dll|1101423305
win_x64/ucrtbase.dll|4053220413
win_x64/fmod.dll|1959227307
win_x64/missionx.win.D.zip|3384784980
win_x64/libssl-3-x64.dll|2463679755
win_x64/vcruntime140_1.dll|3176952906
win_x64/vcruntime140d.dll|3797861600
win_x64/vcruntime140_1d.dll|1969016155
win_x64/msvcp140d.dll|3286248037
win_x64/libcurl.dll|2129389394
win_x64/ucrtbased.dll|1160288153
win_x64/msvcp140.dll|4285867443
win_x64/build.log|3404394769
mac_x64/missionx.xpl|1993625634
mac_x64/missionx.mac.D.zip|3406234945
mac_x64/build.log|3404394769
db/.db_folder|0
templates/template.zip|151971408
templates/template_where_do_you_want_to_fly.png|3893484568
templates/template_random_where_to_fly_today.xml|345984845
templates/template_heli_medevac.png|181453455
templates/template_blank_4_ui.xml|3351287307
templates/template_random_medevac_HELOS_RESCUEX.xml|1360333922
README.txt|1826203309
save/.save_folder|0
random_pack_v25.04.1.zip|1312100977
build.log|3404394769
